<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pm25</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css')}}">

    <!-- <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(190, 227, 241);
        }

        h1 {
            color: #333;
        }

        form {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .buttons {
            text-align: center;
        }

        button {
            width: 100px;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        table {
            border-collapse: collapse;
            border: 1px solid;
            margin: 0 auto;
            width: 100%;
        }

        th,
        td {
            border: 1px solid;
            padding: 8px;
            text-align: center;
        }

        td {
            background-color: rgb(214, 255, 236);
        }

        thead {
            background-color: #52ebca;
        }

        #tableContainer {
            /* 增加scoll bar */
            max-height: 700px;
            overflow-y: auto;

            border: 1px solid black;
            width: 60%;
            margin: 0 auto;
        }

        @media screen and (max-width:1024px) {
            #tableContainer {
                width: 80%;
            }
        }

        @media screen and (max-width:600px) {
            #tableContainer {
                width: 100%;
            }
        }

        #main,
        #county {
            margin: 0 auto;
        }
    </style> -->

    <script src="https://cdn.jsdelivr.net/npm/echarts@6.0.0/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>




<body>
    <!-- {{countys}} 測試是否有出現縣市-->
    <h1>PM2.5數據列表</h1>
    <p><a href="/update-db">更新資料</a></p>

    <div id="main" style="width: 800px;height:600px;"></div>
    <div id="county" style="width: 800px;height:600px;" hidden></div>

    <div style="margin: 12px">
        <label for="countySelect">選擇縣市:</label>
        <select name="countySelect" id="countySelect">
            {% for cty in countys %}
            <option value="{{cty}}">{{cty}}</option>
            <!-- <option value="新北市">臺北市</option>
            <option value="臺北市">臺北市</option>
            <option value="桃園市">桃園市</option> -->
            {% endfor %}
        </select>

        <button id="loadCounty" onclick="drawCountyChat()">確定</button>
    </div>
    <div id="tableContainer">
        <table border="1">
            <thead>
                <tr>
                    {% for col in columns %}
                    <th>{{col}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in values %}
                <tr>
                    {% for value in row %}
                    <td>{{value}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- {{columns}} -->
        <!-- {{values}} -->

    </div>

    <script type="text/javascript">

        const Chart1 = echarts.init(document.getElementById('main'));
        const Chart2 = echarts.init(document.getElementById('county'));
        // 取得畫圖框區塊的html元件
        const countyEl = document.getElementById('county')
        const countySelectEl = document.querySelector("#countySelect");

        // console.log(countySelectEl);

        drawChat(Chart1, "/avg-pm25", "各縣市PM2.5平均值", "county", "pm25", 'rgb(212, 162, 171)')

        // 按了button取得縣市後才畫圖
        function drawCountyChat() {
            let county = countySelectEl.value
            // console.log(county)
            countyEl.hidden = false;
            drawChat(Chart2, `/county-pm25/${county}`, `${county}PM2.5數據圖`, "site", "pm25", 'rgb(179, 133, 223)')
        }

        // 畫圖函式化
        function drawChat(chart, url, title, xKey, yKey, color) {

            chart.showLoading();

            $.ajax(
                {
                    url: url,
                    type: "GET",
                    dataType: "json",
                    error: () => {
                        alert("讀取資料錯誤,請稍後在試!")
                    },
                    success: (result) => {
                        chart.hideLoading();
                        console.log(result);
                        var option = {
                            title: {
                                text: title
                            },
                            tooltip: {},
                            legend: {
                                data: ['PM2.5']
                            },
                            xAxis: {
                                data: result[xKey]
                            },
                            yAxis: {},
                            series: [
                                {
                                    itemStyle: {
                                        color: color
                                    },
                                    name: 'PM2.5',
                                    type: 'bar',
                                    data: result[yKey]
                                }
                            ]
                        };

                        chart.setOption(option);
                    },
                }
            );
        }

    </script>

</body>

</html>